# i3 Window Manager Configuration
# See https://i3wm.org/docs/userguide.html for full reference

# Set mod key to Super (Windows) key
set $mod Mod4

# Font for window titles and bar
font pango:monospace 8

##################################################
#                  STARTUP COMMANDS               #
##################################################

# Set wallpaper
exec --no-startup-id feh --bg-scale ~/bigboss/wallpapers/1396552.png

# Start picom with 1-second delay
exec --no-startup-id sh -c "sleep 1 && picom"

# Start XDG autostart applications via dex
exec --no-startup-id dex --autostart --environment i3

# Lock screen before suspend using xss-lock and i3lock
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager system tray applet
exec --no-startup-id nm-applet

##################################################
#                   VOLUME CONTROL                 #
##################################################

# Command to refresh i3status (or i3blocks)
set $refresh_i3status killall -SIGUSR1 i3status

# Volume controls via multimedia keys
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

##################################################
#                  WINDOW MANAGEMENT              #
##################################################

# Modifier key + mouse drag to move floating windows
floating_modifier $mod

# Drag tiling windows by left-clicking titlebar or window with modifier
tiling_drag modifier titlebar

# Start terminal (kitty)
bindsym $mod+e exec kitty

# Start browser (firefox)
bindsym $mod+w exec firefox

# Kill focused window
bindsym $mod+q kill

# Application launcher (rofi)
bindsym $mod+r exec rofi -show drun

##################################################
#                   FOCUS & MOVE                   #
##################################################

# Change focus between windows
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Alternative focus with arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows around
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Alternative move with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

##################################################
#                   LAYOUT CONTROL                 #
##################################################

# Split containers horizontally or vertically
bindsym $mod+h split h
bindsym $mod+v split v

# Fullscreen toggle
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+i layout stacking
bindsym $mod+o layout tabbed
bindsym $mod+p layout toggle split

# Toggle floating mode
bindsym $mod+Shift+space floating toggle

# Toggle focus mode between tiling and floating
bindsym $mod+space focus mode_toggle

# Focus parent and child containers
bindsym $mod+a focus parent
# bindsym $mod+d focus child   # Uncomment if needed

##################################################
#                  WORKSPACES                      #
##################################################

# Workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5

##################################################
#                 SPECIAL WINDOW RULES            #
##################################################

# Spotify always on workspace 5 with no border
assign [class="Spotify"] 5
for_window [class="Spotify"] move to workspace 5; workspace 5

##################################################
#                  RELOAD / EXIT                   #
##################################################

# Reload config file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves layout/session)
bindsym $mod+Shift+r restart

# Exit i3 (logout)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

##################################################
#                    RESIZE MODE                   #
##################################################

mode "resize" {
    # Shrink/grow windows using hjkl or arrow keys
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

#bindsym $mod+r mode "resize"

##################################################
#                      BAR                        #
##################################################

bar {
    status_command i3blocks
    height 18
    tray_output none
}

##################################################
#                 WINDOW BORDER RULES             #
##################################################

# Remove borders for specific apps
for_window [class="kitty"] border none
for_window [class="Spotify"] border none
for_window [class="firefox"] border none
for_window [class="code-oss"] border none

##################################################
#                 FLOATING CONFIG                 #
##################################################

for_window [class="Code" window_type="dialog"] floating enable


