include current-theme.conf

# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        11.0

# Cursor
cursor_shape     block
cursor_blink     off

# Window padding
window_padding_width 10

# Enable true color
enable_audio_bell no
allow_remote_control yes
detect_urls yes

# Scrollback
scrollback_lines 10000
